# CustomerProject

commonparent/: pom.xml
commonparent/cus-api/: pom.xml
commonparent/cus-dao/: pom.xml
commonparent/cus-dao/src/main/java/com/chenbro/cus/mapper/: UserMapper.java  UserMapper.xml
commonparent/cus-dao/src/main/java/com/chenbro/cus/mapper/base/: BaseMapper.java
commonparent/cus-manager/: pom.xml
commonparent/cus-manager/src/main/java/com/chenbro/cus/controller/: UserController.java
commonparent/cus-manager/src/main/java/com/chenbro/cus/web/controller/: UserController.java
commonparent/cus-manager/src/main/java/com/chenbro/cus/web/shiro/: ShiroRealm.java
commonparent/cus-manager/src/main/resources/: applicationContext.xml
commonparent/cus-manager/src/main/webapp/: unauth.jsp
commonparent/cus-manager/src/main/webapp/WEB-INF/: main.jsp  web.xml
commonparent/cus-manager/src/main/webapp/WEB-INF/user/: login.jsp
commonparent/cus-model/: pom.xml
commonparent/cus-model/src/main/java/com/chenbro/cus/model/: BaseEntity.java  User.java  UserExample.java
commonparent/cus-service/: pom.xml
commonparent/cus-service/src/main/java/com/chenbro/cus/service/: IUserService.java
commonparent/cus-service/src/main/java/com/chenbro/cus/service/Impl/: UserServiceImpl.java
commonparent/cus-service/src/main/java/com/chenbro/cus/service/base/: BaseServiceImpl.java  IBaseService.java
commonparent/cus-service/src/test/java/com/chenbro/cus/: AppTest.java
commonparent/cus-util/: pom.xml
commonparent/cus-util/src/main/java/com/chenbro/cus/: App.java
