<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenbro.cus</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cus-model</module>
        <module>cus-dao</module>
        <module>cus-service</module>
        <module>cus-manager</module>
        <module>cus-api</module>
        <module>cus-util</module>
    </modules>

    <!-- patent project - pom -->
    <packaging>pom</packaging>

    <!-- version management -->
    <properties>
        <junit.version>4.13.1</junit.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <mysql.version>5.1.6</mysql.version>                <!--  注意数据库驱动与数据库版本 -->
        <servlet-api.version>3.1.0</servlet-api.version>
        <servlet-jsp.version>2.3.1</servlet-jsp.version>
        <shiro.version>1.4.0</shiro.version>
        <ehcache.version>2.10.3</ehcache.version>
        <mybatis-gene.version>1.3.2</mybatis-gene.version>
    </properties>

    <!-- common dependency -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>